# hilt-custom-component

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltcustomcomponent/: Application.kt
app/src/main/java/com/example/hiltcustomcomponent/module/: AppModule.kt  UserModule.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/component/: UserComponent.kt
data/src/main/java/com/example/data/entrypoint/: UserEntryPoint.kt
data/src/main/java/com/example/data/module/: UserModule.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/scope/: UserScope.kt
data/src/main/java/com/example/data/service/: UserServiceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Bridged.kt
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/delegate/: SignInViewModelDelegate.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/ui/main/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/ui/more/: MoreScreen.kt  MoreViewModel.kt
(+1 files in other folders)
